[tox]
minversion = 3.8.6
envlist =
    lint
    unittest

[testenv]
basepython = python3.7
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands_pre =
    find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -path '*/build/*' -name '*.py[c|o]' -delete
    bash -c "pkill minio || true"
commands_post =
    bash -c "pkill minio || true"
whitelist_externals =
    find
    bash
    pkill
	chmod
	curl
	mkdir
	sh
# Enabling sitepackages is needed if you need to avoid encountering exceptions
# caused by missing selinux python bindinds in ansible modules like template.
# Selinux python bindings are binary and they cannot be installed using pip
# in virtualenvs. Details: https://github.com/ansible/molecule/issues/1724
sitepackages = false

[flake8]
max-line-length = 90
max-complexity = 10

[testenv:lint]
deps = flake8>=3.6.0,<4
commands = flake8 piperci tests
skip_install = true
usedevelop = false

[testenv:unittest]
usedevelop = true
extras = test
setenv =
  PATH = {env:PATH}:/tmp/bin
commands_pre = 
  mkdir -p /tmp/bin
  curl -o /tmp/bin/minio https://dl.min.io/server/minio/release/linux-amd64/minio
  chmod +x /tmp/bin/minio
commands =
    pip freeze
    sh -c 'PATH=$PATH:/tmp/bin; exec "$@"' _ pytest tests --cov=piperci --cov-report=term-missing --no-cov-on-fail {posargs}
